apiVersion: v1
kind: Service
metadata:
    name: b-service
spec:
    selector:
        workload.user.cattle.io/workloadselector: apps.deployment-fraunhofer-b-deployment
    ports:
        - port: 5000
          targetPort: 5000
