apiVersion: v1
kind: ConfigMap
metadata:
    name: data-provider-config-map
data:
    GIT_CLONE_TARGET_DIRECTORY: "/app/git"
    OCCMD_PATH: "/app/scripts/occmd.sh"
    PORT: "5000"
    MANAGEMENT_PORT: "5001"
    XDG_CONFIG_HOME: "/app/.config"
    CORS_ORIGIN: "https://sec-kpi.opencode.de"
    PROJECT_IDS: 1108, 888, 438, 1189, 820, 788, 400, 1052
    SPRING_PROFILES_ACTIVE: prod
    TOOL_SERVICE_FULL_URL: http://tool-service:8082/api/toolresults
