# region: task 1/2 your personal configuration for dev gitlab (or prod with additional changes)
# If you want to use prod modify src/main/resources/application.properties for profile "local"
# - dev: opencode.host=https://gitlab.dev.o4oe.de/
# - prod: opencode.host=https://gitlab.opencode.de/
#
# prod example:
OC_GL_USER=
# https://gitlab.opencode.de/-/user_settings/personal_access_tokens
# with read_api, read_user, read_repository, read_registry
OC_GL_APIKEY=

# task 2/2 for bind mount you should set your personal uid/gid
# Tools like occmd need to exchange data with the application.
# We run tools like occmd in a container but our application outside for a quick development.
# get e.g. via: id -u
LOCAL_USER_ID="1001"
LOCAL_GROUP_ID="1001"
# endregion:

# probably you don't want to touch the following:
# used for "local" profile + gradle run and run-container
SPRING_PROFILES_ACTIVE=local
OCCMD_PATH=tools/occmd/occmd-container.sh
XDG_CONFIG_HOME=.tmp/app/.config/
GIT_CLONE_TARGET_DIRECTORY=.tmp/app/git/
host=127.0.0.1

MANAGEMENT_PORT=4001
PROJECT_IDS=1448,2991,1317,560,2188,2155,2149,2235
CORS_ORIGIN=*
PORT=4000
DB_USER=sa
DB_NAME=dataprovider
ADMIN_PASSWORD=01234567890123456789
ADMIN_USERNAME=012345678901234567890123456789
HMAC_KEY=012345678901234567890123456789
API_KEY=012345678901234567890123456789
